<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ageReportPane" prefHeight="673.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ClientsPaneController">
    <children>
        <Separator layoutY="43.0" prefHeight="0.0" prefWidth="897.0" />
        <Separator layoutY="160.0" prefWidth="897.0" />
        <Label layoutX="14.0" layoutY="6.0" text="Отчет по возрасту посетителей">
            <font>
                <Font name="Comic Sans MS" size="20.0" />
            </font>
        </Label>
        <Button fx:id="btnPrint" layoutX="791.0" layoutY="4.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" text="Печать" />
        <Label layoutX="14.0" layoutY="46.0" text="Поиск">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>
        <TableView fx:id="tableReport" layoutY="161.0" prefHeight="469.0" prefWidth="444.0">
            <columns>
                <TableColumn fx:id="colNum" prefWidth="37.0" text="№" />
                <TableColumn fx:id="colAge" prefWidth="194.0" text="Возраст(интервал)" />
                <TableColumn fx:id="colClientCount" minWidth="0.0" prefWidth="212.0" text="Количество посетителей" />
            </columns>
        </TableView>
        <Button fx:id="btnToFormReport" layoutX="663.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Сформировать отчет" />
        <Button fx:id="btnClear" layoutX="813.0" layoutY="124.0" mnemonicParsing="false" text="Очистить" />
        <Label layoutX="17.0" layoutY="71.0" text="Интервал(лет)" />
        <TextField fx:id="tfstAgeInterval" layoutX="108.0" layoutY="67.0" prefHeight="25.0" prefWidth="43.0" />
      <Label layoutX="17.0" layoutY="105.0" text="Шаг" />
      <TextField fx:id="tfAgeStep" layoutX="108.0" layoutY="101.0" prefHeight="25.0" prefWidth="43.0" />
      <Label layoutX="138.0" layoutY="642.0" text="Средний возраст:" />
      <Label fx:id="lbaverageAge" layoutX="262.0" layoutY="642.0" prefHeight="17.0" prefWidth="68.0" />
      <TextField fx:id="tfEndAgeInterval" layoutX="182.0" layoutY="67.0" prefHeight="25.0" prefWidth="43.0" />
      <Label layoutX="163.0" layoutY="71.0" text="-" />
      <BarChart fx:id="barchartClientAge" layoutX="443.0" layoutY="161.0" prefHeight="491.0" prefWidth="453.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
    </children>

</AnchorPane>
