<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane prefHeight="240.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.AddEmployeeController">
   <children>
      <AnchorPane layoutX="14.0" styleClass="addPane" layoutY="14.0" prefHeight="180.0" prefWidth="684.0" style="-fx-border-style: solid;-fx-background-color: #f2f9fd;-fx-border-color: #d0e4f0;"  AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <Label layoutX="31.0" layoutY="28.0" text="Имя">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="68.0" text="Телефон">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="105.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfSecondName" layoutX="151.0" layoutY="26.0" promptText="Фамилия" />
            <TextField fx:id="tfName" layoutX="300.0" layoutY="26.0" promptText="Имя" />
            <TextField fx:id="tfPatronymic" layoutX="449.0" layoutY="26.0" promptText="Отчество" />
            <TextField fx:id="tfPhone" layoutX="151.0" layoutY="66.0" prefHeight="25.0" prefWidth="198.0" />
            <TextField fx:id="tfEmail" layoutX="151.0" layoutY="103.0" prefHeight="25.0" prefWidth="198.0" />
            <ChoiceBox fx:id="chbSex" layoutX="616.0" layoutY="26.0" prefHeight="25.0" prefWidth="46.0" value="М">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="М" />
                  <String fx:value="Ж" />
               </FXCollections>
            </items>
            </ChoiceBox>
            <Label layoutX="366.0" layoutY="69.0" text="Оклад">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="tfSolary" layoutX="449.0" layoutY="67.0" prefHeight="25.0" prefWidth="129.0" />
            <Label layoutX="366.0" layoutY="107.0" text="Должность">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfEmployeePosition" layoutX="449.0" layoutY="105.0" prefHeight="25.0" prefWidth="198.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnСancel"
              style="-fx-background-color: #2d74c4,#ffffff;
                     -fx-background-insets: 0,1,2,3;
                     -fx-background-radius: 3,2,2,2;"
              layoutX="437.0" layoutY="198.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Отменить">
         <graphic>
            <FontIcon iconColor="red" iconLiteral="fth-cross" iconSize="23" wrappingWidth="23.0" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnSave"
              style="-fx-background-color: green,#ffffff;
                     -fx-background-insets: 0,1,2,3;
                     -fx-background-radius: 3,2,2,2;"
              layoutX="569.0" layoutY="198.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Сохранить">
         <graphic>
            <FontIcon iconColor="green" iconLiteral="fa-floppy-o" iconSize="23" wrappingWidth="23.0" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
