<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="673.0" prefHeight="673.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
    <children>
        <SplitPane dividerPositions="0.17941712204007285" prefHeight="848.0" prefWidth="1100.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="195.0" prefHeight="612.0" prefWidth="195.0">
                    <children>
                        <VBox prefHeight="673.0" prefWidth="195.0">
                            <children>
                                <Button fx:id="btnClients" mnemonicParsing="false" styleClass="main_menu_btns" prefHeight="50.0" prefWidth="229.0" text="Клиенты" />
                                <Button fx:id="btnEmplyoees" mnemonicParsing="false" styleClass="main_menu_btns" prefHeight="50.0" prefWidth="229.0" text="Сотрудники" />
                                <Button fx:id="btnServices" mnemonicParsing="false" styleClass="main_menu_btns" prefHeight="50.0" prefWidth="229.0" text="Услуги" />
                                <Button fx:id="btnAbonements" mnemonicParsing="false" styleClass="main_menu_btns" prefHeight="50.0" prefWidth="229.0" text="Абонементы" />
                        <Button fx:id="btnAbonementsSale" mnemonicParsing="false" styleClass="main_menu_btns" prefHeight="50.0" prefWidth="229.0" text="Продажа Абонементов" />
                        <Button fx:id="btnCalendar" mnemonicParsing="false" styleClass="main_menu_btns" prefHeight="50.0" prefWidth="229.0" text="Расписание" />
                        <SplitMenuButton fx:id="spMenuReports"  alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="229.0" text="Отчеты">
                          <items>
                            <MenuItem fx:id="miClientAgeReport" mnemonicParsing="false" text="Возраст клиентов" />
                            <MenuItem fx:id="miAbonementTypeReport" mnemonicParsing="false" text="Типы абонементов" />
                          </items>
                        </SplitMenuButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="wrapperPane" minHeight="0.0" minWidth="0.0" prefHeight="673.0" prefWidth="919.0" />
            </items>
        </SplitPane>
    </children>
</VBox>
